name = API-Google
author = Pavel Serikov <pavelsr@cpan.org>
license = Perl_5
copyright_holder = Pavel Serikov
copyright_year = 2016
version = 0.11

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PkgVersion]

[AutoPrereqs]

[GatherDir]
; exclude test script from build
exclude_filename = test.pl
exclude_filename = gapi.conf

[PodWeaver]
[ReadmeAnyFromPod] 
type = markdown
filename = README.md
location = build

[CopyFilesFromBuild]
copy = README.md

[MetaJSON]
[GitHub::Meta]

[ChangelogFromGit]
